## Mandatory Parameters
# Server
sonar.host.url=https://sonarcloud.io

# Project Configuration
sonar.projectKey=sonarqube:cutoff
sonar.sources=src

## Optional Parameters
# Project identity
sonar.projectName=cutoff
sonar.projectVersion=1.0

# Project Configuration
sonar.exclusions=**/*.test.*,**/.test/**
sonar.language=ts
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.test.*

# To import the LCOV report
sonar.typescript.lcov.reportPaths=coverage/node/lcov.info